input { 
 file {
 path =>"/app/weblog.csv"
 start_position =>"beginning"
 }
}

filter {
 csv {
 columns =>[ip, datetime, url, status]
 separator =>";"
 }
if [ip] == "IP" {
drop {}
}
mutate {
gsub => ["datetime", "^.", ""]
}
mutate {
 convert => {"status" => "integer"}
}
date {
 match => {"datetime" => "dd/MMM/yyyy:HH:mm:ss"}
 target => "received_at"
 remove_field => ["datetime"]
}
output {
 elasticsearch {
 host => "elasticsearch"
 index => "event-clickstream"
 }
stdout { codec => rubydebug }
}
